# Rails
PORT=3000
RAILS_ENV=development
RAILS_MAX_THREADS=5

# Redis
REDIS_HOST=trans_passports_redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_URL=redis://trans_passports_redis:6379/1

# DB
DATABASE_HOST=trans_passports_db
DATABASE_PORT=5432
DATABASE_USERNAME=trans-p
DATABASE_NAME=trans-p
DATABASE_NAME_DEVELOPMENT=trans-p_development
DATABASE_NAME_TEST=trans-p_test
#DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}
#DATABASE_URL=postgres://trans-p@trans_passports_db/trans-p
