# Rails
PORT=3000
#	TBD: Change this!
# RAILS_ENV=production
RAILS_ENV=development
RAILS_MAX_THREADS=5

# Redis
REDIS_HOST=trans_passports_redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_URL=redis://trans_passports_redis:6379/1

# DB
DATABASE_HOST=transpassports.chv6penrwsdw.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=root

#	Prod
DATABASE_NAME=transpassports
DATABASE_URL=postgres://root:RL519mE0!52F@transpassports.chv6penrwsdw.us-east-1.rds.amazonaws.com:5432/transpassports

#	Development
DATABASE_NAME_DEVELOPMENT=trans-p_development
DATABASE_URL_DEVELOPMENT=postgres://root:RL519mE0!52F@transpassports.chv6penrwsdw.us-east-1.rds.amazonaws.com:5432/trans-p_development

#	Test
DATABASE_NAME_TEST=trans-p_test
DATABASE_URL_TEST=postgres://root:RL519mE0!52F@transpassports.chv6penrwsdw.us-east-1.rds.amazonaws.com:5432/trans-p_test
