[supervisord]
nodaemon = true
logfile = /logs/supervisord.log

[program:app-gunicorn]
command = /opt/bin/run_trans_passports_app.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
