[tox]
envlist = py26, py27, py33, py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 trans_passports

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/trans_passports

commands = python setup.py test
