daemon off;
error_log /logs/nginx_error_log.log info;
worker_processes 4;

user root root;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /logs/nginx_access_log.log combined;
    sendfile on;

    server {
        listen 80 default;
        client_max_body_size 4G;
        server_name _;

        root /opt/trans_passports/code;

        keepalive_timeout 5;

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            #   Pass scheme information in case we use https
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://app:5000;
        }
    }
}
